.contenedorCarta {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 7fr;
    grid-template-areas:
        "logoCarta menuCarta menuCarta"
        "tituloCarta tituloCarta tituloCarta"
        "mainCarta mainCarta mainCarta";

    background-image: url(../multimedia/519094-basket-chalkboard.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @mixin sizes($width, $height) {
        width: $width;
        height: $height;
    }

    .logoCarta {
        grid-area: logoCarta;
        margin-top: 20px;

        img {
            @include sizes(150px, 150px);
            border-radius: 50%;
            display: flex;
            margin-left: 70px;
            flex-direction: row;
            justify-items: center;
            align-items: center;
        }
    }

    .headerCarta {
        grid-area: menuCarta;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: flex-end;

        .menuCarta {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            font-size: 35px;
            margin-top: 80px;
            padding-right: 55px;

            li {
                &:hover {
                    font-size: 40px;
                    transition: font-size 0.7s;
                }

                text-decoration: none;
                color: darksalmon;
                padding-right: 55px;
                font-family: 'Amatic SC',
                cursive;
                /*google font importada en el html*/
            }

            a {
                &:hover {
                    text-decoration: underline;
                }

                border-radius: 15%;
                background-color:blanchedalmond;
                text-decoration: none;
                color: #592212;
                font-family: 'Amatic SC',
                cursive;
                /*google font importada en el html*/
            }
        }
    }


    $colorFuente: (
        color: antiquewhite
    );

.tituloCarta {

    grid-area: tituloCarta;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    color: map-get($colorFuente, color);

    h1 {
        border-radius: 15%;
        background: rgba(57, 25, 15, 0.5);
        /*rgb para background opacity*/

        animation-name: animacionTitulo;
        animation-duration: 6s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        /*enlace animacion tecto bievenida*/
    }
}

/*keyframe para animacion del h1 con texto de bienvenida*/
@keyframes animacionTitulo {
    0% {
        background-color: #A27B5C;
    }

    25% {
        background-color: #592212;
    }

    50% {
        background-color: #A27B5C;
    }

    75% {
        background-color: #592212;
    }

    100% {
        background-color: #A27B5C;
    }
}

.mainCarta {
    grid-area: mainCarta;
    display: flex;
    align-content: center;
    justify-content: center;

    .menu-area {

        .single-menu {
            background-color: #fff;
            border-radius: 25px;
            padding: 30px 30px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            color: #592212;
            font-size: 18px;
            font-weight: 500;

            div {
                &:hover {
                    background-color: #592212;
                    transition: background-color 1s;
                    color: #fff;
                    border-radius: 5px;
                }
            }

            .title-div {
                padding-bottom: 20px;
            }

            .price {
                color: #b68834;
                font-size: 18px;
                font-weight: 300;
            }

            p {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and(max-width: 768px) {
    height: max-content;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.1fr 0.2fr 0.1fr 1fr;
    grid-template-areas:
        "logoCarta logoCarta"
        "menuCarta menuCarta"
        "tituloCarta tituloCarta"
        "mainCarta mainCarta";

    .logoCarta {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 0px;
        }
    }

    .headerCarta {
        flex-direction: row;
        justify-content: center;

        .menuCarta {
            display: flex;
            flex-wrap: wrap;
            font-size: 35px;
            margin-top: 80px;
            padding-right: 0px;
        }
    }

}

@media screen and(max-width: 500px) {
    height: max-content;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.1fr 0.2fr 0.1fr 1fr;
    grid-template-areas:
        "logoCarta logoCarta"
        "menuCarta menuCarta"
        "tituloCarta tituloCarta"
        "mainCarta mainCarta";

    .logoCarta {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 0px;
        }
    }

    .headerCarta {
        display: flex;
        justify-content: flex-start;

        .menuCarta {
            flex-direction: column;
            align-items: flex-start;
            font-size: 50px;

            a {
                color: #592212;
            }
        }
    }
}
}