.contenedorGaleria {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 2.5fr 2.5fr 2.5fr 2.5fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas:
        "logoGaleria menuGaleria menuGaleria menuGaleria"
        "tituloGaleria tituloGaleria tituloGaleria tituloGaleria"
        "label1 fotosCafe fotosCafe fotosCafe"
        "label1 fotosCafe2 fotosCafe2 fotosCafe2"
        "fotosTortas fotosTortas fotosTortas label2"
        "fotosTortas2 fotosTortas2 fotosTortas2 label2"
        "footerGaleria footerGaleria footerGaleria footerGaleria";

    @mixin sizes($width, $height) {
        width: $width;
        height: $height;
    }

    .logoGaleria {
        grid-area: logoGaleria;
        margin-top: 20px;

        img {
            @include sizes(150px, 150px);
            border-radius: 50%;
            display: flex;
            margin-left: 70px;
            flex-direction: row;
            justify-items: center;
            align-items: center;
        }
    }

    .menuGaleria {
        grid-area: menuGaleria;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: flex-end;

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            font-size: 35px;
            margin-top: 80px;
            padding-right: 55px;

            li {
                &:hover {
                    font-size: 40px;
                    transition: font-size 0.7s;
                }

                text-decoration: none;
                color: darksalmon;
                padding-right: 55px;
                font-family: 'Amatic SC',
                cursive;
                /*google font importada en el html*/
            }

            a {
                &:hover {
                    text-decoration: underline;
                }

                border-radius: 15%;
                background-color:blanchedalmond;
                text-decoration: none;
                color: #592212;
                font-family: 'Amatic SC',
                cursive;
                /*google font importada en el html*/
            }
        }
    }

    $colorFuente: (
        color: antiquewhite
    );

.tituloGaleria {
    grid-area: tituloGaleria;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    color: map-get($colorFuente, color);

    h1 {
        border-radius: 15%;
        background: rgba(57, 25, 15, 0.5);
        /*rgb para background opacity*/

        animation-name: animacionTitulo;
        animation-duration: 6s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        /*enlace animacion tecto bievenida*/
    }
}

/*keyframe para animacion del h1 con texto de bienvenida*/
@keyframes animacionTitulo {
    0% {
        background-color: #A27B5C;
    }

    25% {
        background-color: #592212;
    }

    50% {
        background-color: #A27B5C;
    }

    75% {
        background-color: #592212;
    }

    100% {
        background-color: #A27B5C;
    }
}

.label1Galeria {
    grid-area: label1;
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Amatic SC', cursive;
    background-color: antiquewhite;
}

.label2Galeria {
    grid-area: label2;
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Amatic SC', cursive;
    background-color: #A27B5C;
}

.mainGaleria {

    grid-area: fotosCafe;
    background-color: antiquewhite;

    .fotosCafe {
        display: flex;
        justify-content: space-evenly;
        padding-top: 100px;

        img {
            @include sizes(400px, 350px);
            border-radius: 50%;
        }
    }
}

.mainGaleria2 {

    grid-area: fotosCafe2;
    background-color: antiquewhite;

    .fotosCafe2 {
        display: flex;
        justify-content: space-evenly;
        padding-top: 100px;

        img {
            @include sizes(350px, 350px);
            border-radius: 50%;
        }
    }
}

.mainGaleria3 {

    grid-area: fotosTortas;
    background-color: #A27B5C;

    .fotosTortas {
        display: flex;
        justify-content: space-evenly;
        padding-top: 100px;

        img {
            @include sizes(480px, 420px);
            border-radius: 50%;
        }
    }
}

.mainGaleria4 {

    grid-area: fotosTortas2;
    background-color: #A27B5C;

    .fotosTorta2 {
        display: flex;
        justify-content: space-evenly;
        padding-top: 100px;

        img {
            @include sizes(500px, 400px);
            border-radius: 50%;
        }
    }
}

.footerGaleria {
    grid-area: footerGaleria;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    color: black;
    font-family: 'Amatic SC', cursive;
    background-color: antiquewhite;
    font-size: 45x;
}

@media screen and(max-width: 768px) {
    height: max-content;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.1fr 0.2fr 0.1fr 0.1fr 1fr 1fr 0.1fr 1fr 1fr 0.1fr;
    grid-template-areas:
        "logoGaleria logoGaleria"
        "menuGaleria menuGaleria"
        "tituloGaleria tituloGaleria"
        "label1 label1"
        "fotosCafe fotosCafe"
        "fotosCafe2 fotosCafe2"
        "label2 label2"
        "fotosTortas fotosTortas"
        "fotosTortas2 fotosTortas2"
        "footerGaleria footerGaleria";

    .logoGaleria {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 0px;
        }
    }

    .menuGaleria {
        flex-direction: row;
        justify-content: center;
        align-content: center;

        ul {
            flex-direction: row;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            font-size: 35px;
            margin-top: 0px;
            padding-right: 0px;
        }
    }

    .mainGaleria {

        .fotosCafe {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                @include sizes(350px, 300px);
            }
        }
    }

    .mainGaleria2 {

        .fotosCafe2 {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                @include sizes(300px, 300px);
            }
        }
    }

    .mainGaleria3 {

        .fotosTortas {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                @include sizes(430px, 370px);
            }
        }
    }

    .mainGaleria4 {

        .fotosTorta2 {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                @include sizes(450px, 350px);
            }
        }
    }
}


@media screen and(max-width: 500px) {
    height: max-content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.2fr 0.1fr 0.1fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.1fr;
    grid-template-areas:
        "logoGaleria"
        "menuGaleria"
        "tituloGaleria"
        "label1"
        "fotosCafe"
        "fotosCafe2"
        "label2"
        "fotosTortas"
        "fotosTortas2"
        "footerGaleria";

    .logoGaleria {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 0px;
        }
    }

    .menuGaleria {
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;

        ul {
            flex-direction: column;
            justify-content: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            font-size: 35px;
            margin-top: 0px;
            padding-right: 0px;
        }
    }

    .mainGaleria {

        .fotosCafe {
            display: flex;
            flex-direction: column;

            img {
                @include sizes(350px, 300px);
            }
        }
    }

    .mainGaleria2 {

        .fotosCafe2 {
            display: flex;
            flex-direction: column;

            img {
                @include sizes(300px, 300px);
            }
        }
    }

    .mainGaleria3 {

        .fotosTortas {
            display: flex;
            flex-direction: column;

            img {
                @include sizes(430px, 370px);
            }
        }
    }

    .mainGaleria4 {

        .fotosTorta2 {
            display: flex;
            flex-direction: column;

            img {
                @include sizes(450px, 350px);
            }
        }
    }
}
}