.contenedorReserva {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.4fr 2fr 2fr 0.4fr;
    gap: 0px 0px;
    grid-template-areas:
        "logoReserva menuReserva menuReserva"
        "tituloReserva tituloReserva tituloReserva"
        "formReserva formReserva formReserva"
        "formReserva formReserva formReserva"
        "footerReserva footerReserva footerReserva";

        background-color: antiquewhite;


    @mixin sizes($width, $height) {
        width: $width;
        height: $height;
    }

    .logoReserva {

        grid-area: logoReserva;
        margin-top: 20px;

        img {
            @include sizes(150px, 150px);
            border-radius: 50%;
            display: flex;
            margin-left: 70px;
            flex-direction: row;
            justify-items: center;
            align-items: center;
        }
    }

    .menuReserva {
        grid-area: menuReserva;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: flex-end;

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            font-size: 35px;
            margin-top: 80px;
            padding-right: 55px;
        }

        li {
            &:hover {
                font-size: 40px;
                transition: font-size 0.7s;
            }

            text-decoration: none;
            color: darksalmon;
            padding-right: 55px;
            font-family: 'Amatic SC',
            cursive;
            /*google font importada en el html*/
        }

        a {
            &:hover {
                text-decoration: underline;
            }

            border-radius: 15%;
            text-decoration: none;
            color: #592212;
            font-family: 'Amatic SC',
            cursive;
            /*google font importada en el html*/
        }
    }

    $colorFuente: (
        color: antiquewhite
    );

.tituloReserva {
    grid-area: tituloReserva;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    color: map-get($colorFuente, color);

    h1 {
        border-radius: 15%;
        background: rgba(57, 25, 15, 0.5);
        /*rgb para background opacity*/

        animation-name: animacionTitulo;
        animation-duration: 6s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        /*enlace animacion tecto bievenida*/
    }
}

/*keyframe para animacion del h1 con texto de bienvenida*/
@keyframes animacionTitulo {
    0% {
        background-color: #A27B5C;
    }

    25% {
        background-color: #592212;
    }

    50% {
        background-color: #A27B5C;
    }

    75% {
        background-color: #592212;
    }

    100% {
        background-color: #A27B5C;
    }
}

.mainReserva {
    grid-area: formReserva;
    font-family: 'Amatic SC', cursive;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: antiquewhite;

        label {
            font-size: 20px;
        }

        .divNinos {
            input {
                width: 30px;
                height: 30px;
            }
        }

        .divHorario {
            select {
                width: 2.5cm;
                height: 0.8cm;
            }
        }

        input {
            border-radius: 2mm;
            width: 10cm;
            height: 25px;
        }

        textarea {
            width: 15cm;
        }

        .divDeseo {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
    }
}

.footerReserva {
    grid-area: footerReserva;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    color: black;
    font-family: 'Amatic SC', cursive;
    font-size: 45x;
}

}